<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sebastianchimal.herpapp.AnimalesRegistroConsulta"
    android:background="@drawable/fondomenuprincipal">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:id="@+id/botonRegistro"
        android:background="@drawable/textura"
        android:onClick="crud"
        android:text="@string/registroAnimal"
        android:textColor="#f7ecec"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="95dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:id="@+id/botonConsulta"
        android:background="@drawable/textura"
        android:onClick="consulta"
        android:text="@string/ConsultaAnimales"
        android:textColor="#f1ecec"
        android:layout_alignTop="@+id/botonRegistro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <FrameLayout
        android:id="@+id/contendor"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="84dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/botonRegistro"></FrameLayout>
</RelativeLayout>
